<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ah.robox</groupId>
    <artifactId>robox</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>robox-comms</artifactId>
  <name>robox-comms</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.2pre2</version>
    </dependency>
    <dependency>
      <groupId>jssc</groupId>
      <artifactId>jssc</artifactId>
      <version>2.8.0.aarch64</version>
<!--
      <scope>system</scope>
      <systemPath>${basedir}/lib/jssc-2.8.0.aarch64.jar</systemPath>
 -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>local-maven-repo</id>
      <url>file://${basedir}/lib/</url>
    </repository>
    <repository>
      <id>geotoolkit</id>
      <layout>default</layout>
      <name>abstracthorizon</name>
      <url>http://repository.abstracthorizon.org/maven2/abstracthorizon/</url>
    </repository>
  </repositories>
</project>
