<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ah.robox</groupId>
    <artifactId>robox</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>robox-comms</artifactId>
  <name>robox-comms</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.2pre2</version>
    </dependency>
<!--     <dependency>
      <groupId>gnu.io.rxtx</groupId>
      <artifactId>rxtxSerial</artifactId>
      <version>2.2pre2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/RXTXcomm-2.2pre2.jar</systemPath>
      <systemPath>${project.basedir}/libs/RXTXcomm-bin-2.2pre2.jar</systemPath>
      <systemPath>${project.basedir}/libs/rxtx-2.2pre2.jar</systemPath>
    </dependency>
 -->
<!--     <dependency>
      <groupId>gnu.io.rxtx</groupId>
      <artifactId>rxtx-api</artifactId>
      <version>2.2-stabilize-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/rxtx-api-2.2-stabilize-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>gnu.io.rxtx</groupId>
      <artifactId>rxtxSerial-java</artifactId>
      <version>2.2-stabilize-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/rxtxSerial-java-2.2-stabilize-SNAPSHOT.jar</systemPath>
    </dependency>
 -->
<!--     <dependency>
      <groupId>gnu.io.rxtx</groupId>
      <artifactId>rxtxSerial-bin</artifactId>
      <version>2.2-stabilize-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/rxtxSerial-bin-2.2-stabilize-SNAPSHOT.jar</systemPath>
    </dependency>
 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>geotoolkit</id>
      <layout>default</layout>
      <name>RxTx repo</name>
      <url>http://maven.geotoolkit.org/org/rxtx/rxtxcomm/2.2pre2/</url>
    </repository>
  </repositories>
</project>
